flownative/action-docker-publish-semver/action.yaml
name: 'Docker Publish SemVer Tags'
description: 'Tag and publish a Docker image according to Semantic Versioning'
author: 'Flownative'
inputs:
  tag_ref:
    description: 'The full tag reference. This must be a semver tag ref of an existing tagged image. For example, `refs/tags/v1.2.5+12`'
    required: true
    default: ''
  tag_latest:
    description: 'If a "latest" tag should also be created and published. Allowed values: "yes", "no", "true", "false"'
    required: false
    default: 'true'
  tag_custom:
    description: 'If a custom tag should also be created and published. If not empty, the image will be tagged with the value of this option.'
    required: false
    default: ''
  source_image_name:
    description: 'The full source image name (to be built), without tag. For example, `docker.pkg.github.com/flownative/docker-magic-image/magic-image`'
    required: true
    default: ''
  source_registry_username:
    description: 'Username for the source registry'
    required: true
    default: ''
  source_registry_password:
    description: 'Password for the source registry'
    required: true
    default: ''
  source_registry_endpoint:
    description: 'Endpoint of the source registry. For example, `https://docker.pkg.github.com/v2/`'
    required: false
    default: 'https://docker.pkg.github.com/v2/'
  target_image_name:
    description: 'The full target image name, without tag. For example, `docker.io/flownative/magic-image`'
    required: true
    default: ''
  target_registry_username:
    description: 'Username for the target registry'
    required: true
    default: ''
  target_registry_password:
    description: 'Password for the target registry'
    required: true
    default: ''
  target_registry_endpoint:
    description: 'Endpoint of the target registry. For example, `https://index.docker.io/v1/`'
    required: false
    default: 'https://index.docker.io/v1/'
outputs:
  image_tag:
    description: 'The full tag of the Docker image, e.g. "1.2.3+42" or "2.12.19-beta1+23", or ...'
  image_tag_major:
    description: 'Major version part of the image tag, e.g. "1" if the version was 1.2.3+42 '
  image_tag_minor:
    description: 'Minor version part of the image tag, e.g. "2" if the version was 1.2.3+42 '
  image_tag_patch:
    description: 'Patch version part of the image tag, e.g. "3" if the version was 1.2.3+42 '
  image_tag_patch_with_pre_release:
    description: 'Patch version part with suffix, e.g. "3+42" if the version was 1.2.3+42 '

runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'package'
  color: 'blue'

eslam-admiral/test/.github/workflows/deployment.yaml
- name: Push image to DigitalOcean Container Registry
  uses: flownative/action-docker-publish-semver@master
  with:
    tag_ref: ${{ github.ref }}
    tag_latest: 'yes'
    tag_custom: 'some-custom-tag'      

madscience/action-node/.github/workflows/docker.yml
- name: Publish release tags to Docker Hub
  uses: flownative/action-docker-publish-semver@v1.2.0
  with:
    tag_ref: ${{ needs.build.outputs.tag }}
    tag_latest: yes
    #tag_custom: 'some-custom-tag'
    source_image_name: docker.pkg.github.com/madscience/action-node/action-node
    source_registry_username: ${{ github.actor }}
    source_registry_password: ${{ secrets.GITHUB_TOKEN }}
    source_registry_endpoint: https://docker.pkg.github.com/v2/
    target_image_name: madsci/action-node
    target_registry_username: ${{ secrets.DOCKERHUB_USER }}
    target_registry_password: ${{ secrets.DOCKERHUB_TOKEN }}

flownative/docker-base/.github/workflows/docker.release.yaml
- name: Tag semver releases
  uses: flownative/action-docker-publish-semver@v1
  with:
    tag_ref: ${{ github.event.client_payload.image_tag }}
    tag_latest: ${{ github.event.client_payload.tag_latest }}
    tag_custom: ${{ github.event.client_payload.tag_custom }}

    source_image_name: ${{ github.event.client_payload.image_name }}
    source_registry_username: github
    source_registry_password: ${{ secrets.GITHUB_BOT_TOKEN }}
    source_registry_endpoint: https://docker.pkg.github.com/v2/

    target_image_name: ${{ github.event.client_payload.image_name }}
    target_registry_username: github
    target_registry_password: ${{ secrets.GITHUB_BOT_TOKEN }}
    target_registry_endpoint: https://docker.pkg.github.com/v2/

madscience/action-node/.github/workflows/docker.yml
- name: Publish release tags to GitHub Package Registry
  uses: flownative/action-docker-publish-semver@v1.2.0
  with:
    tag_ref: ${{ needs.build.outputs.tag }}
    tag_latest: yes
    #tag_custom: 'some-custom-tag'
    source_image_name: docker.pkg.github.com/madscience/action-node/action-node
    source_registry_username: ${{ github.actor }}
    source_registry_password: ${{ secrets.GITHUB_TOKEN }}
    source_registry_endpoint: https://docker.pkg.github.com/v2/
    target_image_name: madsci/action-node
    target_registry_username: ${{ secrets.DOCKERHUB_USER }}
    target_registry_password: ${{ secrets.DOCKERHUB_TOKEN }}
    target_registry_endpoint: https://index.docker.io/v2/